<!DOCTYPE html>
<html>

<head>
    <title>Spokane Bars</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

        #map {
            height: 100%;
        }
        #detailView {
            margin-top: 20px;
        }
        #detailView h1 {
            text-align: center;
          }
        #detailView p {
            text-align: center;
            margin-bottom: 35px;
        }
        main {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
        <header>
                <section class="main-nav">
                        <a class="logo" href="index">
                                <h1>Drink Spokane</h1>
                            </a>
                    <ul class="nav-list">
                        <li><a href="index">Home</a></li>
                        <li><a href="contact">Recommend a Bar</a></li>
                        <li><a class="activePage" href="map">Reviewed Locations</a></li>
                        <li><a href="weather">Weather</a></li>
                    </ul>
                </section>
        
            </header>

            <main>
                    <div id="map"></div>
                    <div id="detailView">
                        <h1>Location Details</h1>

                        <h3>Hogwash Whisky Den</h3>
                        <p>Picked for its prohibition atmosphere</p>

                        <h3>Volstead Act</h3>
                        <p>Picked for their Kentucky Fields Cocktail</p>

                        <h3>Durkins Liquor Bar</h3>
                        <p>Picked for their Downtown Daiquiri</p>
                    </div>
            </main>
    

    <script src="map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIKamQxnIGE7OkZv6sZAuIan4B-KmveFk&callback=initMap" async defer></script>
</body>

</html>